{
  "name": "pokershuffle",
  "version": "1.0.0",
  "description": "Poker Shuffle CLI-APP",
  "main": "dist/app.js",
  "scripts": {
    "test": "npm run build && mocha dist/tests/functions.test.js",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/app.js"
  },
  "author": "Graham Nash",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.17",
    "@types/mocha": "^8.2.2",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "poker-evaluator": "^2.0.5"
  }
}
